SLACK_SIGNING_SECRET = ...
SLACK_APP_ID = A...
SLACK_BOT_TOKEN = xoxb-...

# should be of the user whom the app config token belongs to
SLACK_XOXD_TOKEN = xoxd-...  # url-encoded

# see https://bun.com/docs/runtime/sql#postgresql-environment-variables
PGDATABASE = winterflows

PORT = 45867
EXTERNAL_URL = https://winterflows.example.com
